# TUProjects

./: .gitignore  README.md
PEProject/: PEProject-VirtualLibrary.sln  Proekt PE.txt
PEProject/PEProject-VirtualLibrary/: ClassDiagram.cd  PEProject-VirtualLibrary.csproj  StartUp.cs
PEProject/PEProject-VirtualLibrary/Command/: CommandMenu.cs
PEProject/PEProject-VirtualLibrary/Entities/: AudioCD.cs  Book.cs  CDRom.cs  Diskette.cs  Magazine.cs  User.cs  VideoDiskette.cs
PEProject/PEProject-VirtualLibrary/Entities/BaseEntity/: Item.cs
PEProject/PEProject-VirtualLibrary/Entities/Contracts/: IItem.cs  IPlayable.cs  IReadable.cs
PEProject/PEProject-VirtualLibrary/Entities/Enums/: Condition.cs
PEProject/PEProject-VirtualLibrary/Factory/: ItemFactory.cs
PEProject/PEProject-VirtualLibrary/File/: FileClass.cs  log.json
PEProject/PEProject-VirtualLibrary/LogReading/: LogClass.cs  LogReader.cs
PEProject/PEProject-VirtualLibrary/LoginAndRegister/: Register.cs  users.json
PEProject/PEProject-VirtualLibrary/TestObjects/: Test.cs
PEProject/PEProject-VirtualLibrary/TestUsers/: TestUsers.cs
PTSProject/: SearchSystem_ZartAlgorithm.sln
PTSProject/Resources/: LAB_Template_Documentation_01.docx  LAB_Template_Documentation_02.docx
PTSProject/Resourses/: Uslovie.txt
PTSProject/SearchSystem_ZartAlgorithm/: SearchSystem_ZartAlgorithm.csproj  StartUp.cs
PTSProject/SearchSystem_ZartAlgorithm/CommandMenu/: Command.cs
PTSProject/SearchSystem_ZartAlgorithm/LogReading/: LogReader.cs
ProjectPS/: UserLogin.sln
ProjectPS/StudentInfoSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentInfoSystem.csproj
ProjectPS/StudentRepository/: Program.cs  Student.cs  StudentData.cs  StudentRepository.csproj  StudentValidation.cs  StyleCop.Cache
ProjectPS/UserLogin/: Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserLogin.csproj  UserRoles.cs  log.txt
(+3 files in other folders)
