<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRepository\StudentRepository.csproj" />
    <ProjectReference Include="..\UserLogin\UserLogin.csproj" />
  </ItemGroup>
</Project>